# podcast

./: .dockerignore  .gitignore  AGENTS.md  AZURE_README.md  AZURE_SETUP.md  CLAUDE.md  Dockerfile  DrPodcast.csproj  LICENSE  MODERNIZATION_SUMMARY.md  PodcastFeedGenerator.cs  PodcastFeedTemplate.sbn  PodcastModels.cs  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  index.html  podcast.sln  podcasts.json
.devcontainer/: Dockerfile  devcontainer.json
.github/: AZURE_SETUP.md  ENVIRONMENT_CHECKLIST.md  ENVIRONMENT_SETUP.md  dependabot.yml  pull_request_template.md
.github/workflows/: azure-deploy.yml  blank.yml  build-and-release.yml  build-app.yml  deploy-azure-function.yml  generate-feed.yml  pipeline.yml  update-gradle-wrapper.yml
FeedGenerator/: Data.cs  FeedGenerator.sln  Program.cs
OmmerCSharp/Ommer/: Ommer.csproj  Program.cs
OmmerCSharp/Ommer/Client/: DrApiClient.cs  Podcast.cs
OmmerCSharp/Ommer/DrApi/: Data.cs
OmmerCSharp/Ommer/Extensions/: TimeSpanExtensions.cs
OmmerCSharp/Ommer/Rss/: FeedGenerator.cs  FeedModels.cs
docs/: VERSION_MANAGEMENT.md  versioning-comparison.md  versioning-guide.md
gradle/wrapper/: gradle-wrapper.properties
ommer/: build.gradle.kts
ommer/src/main/kotlin/ommer/client/: Client.kt
ommer/src/main/kotlin/ommer/drapi/: Data.kt
ommer/src/main/kotlin/ommer/rss/: Rss.kt
output/genstart/: feed.xml
resources/: index.html
scripts/: bump-version.ps1  get-version.ps1
site/: index.html  script.js  styles.css
src/: Dockerfile  DrApiClient.cs  DrPodcast.csproj  DrPodcast.sln  FeedGenerationFunction.cs  FeedGenerationService.cs  FeedRefreshBackgroundService.cs  GlobalUsings.cs  MinimalContentTypeProvider.cs  PodcastFeedGenerator.cs  PodcastFeedService.cs  PodcastHelpers.cs  PodcastModels.cs  Program.cs  RegexCache.cs  RssBuilder.cs  WebsiteGenerator.cs  host.json
src-functions/: BlobStorageService.cs  DrPodcast.Functions.csproj  FeedGeneratorFunction.cs  IStorageService.cs  Program.cs  host.json
src-shared/: DrPodcast.Shared.csproj  FeedGeneratorService.cs  PodcastModels.cs
tests/DrPodcast.Tests/: DrPodcast.Tests.csproj  DrPodcastTests.cs  FeedGenerationServiceTests.cs  FeedGenerationTests.cs  GlobalUsings.cs  PodcastHelpersTests.cs  PodcastModelsTests.cs  RssBuilderTests.cs
